StudentID   Name            Math    Science English History Average
S001        Alice Johnson   95      87      92      89      90.75
S002        Bob Smith       78      85      88      82      83.25
S003        Carol Davis     92      94      89      95      92.50
S004        David Brown     67      72      75      70      71.00
S005        Emma Wilson     88      91      85      87      87.75
S006        Frank Miller    95      89      92      94      92.50
S007        Grace Taylor    82      79      86      84      82.75
S008        Henry Garcia    74      81      77      79      77.75
S009        Ivy Thompson    91      88      94      90      90.75
S010        Jack Lee        85      87      83      86      85.25EOF